body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.converter {
    margin: 50px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h1 {
    font-size: 24px;
}

input[type="number"] {
    width: 100px;
    padding: 5px;
}

select {
    width: 100px;
    padding: 5px;
}

button {
    padding: 10px 20px;
    background-color: #0074cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056a7;
}

p {
    font-size: 20px;
}
